#Configuraciones de la aplicación
PORT = 3000

NODE_ENV = development

DB_HOST = localhost
DB_PORT = 5432
DB_USER = admin-psl
DB_NAME = bd-admin-psl
DB_PASSWORD = psl-Admin-2OZE
DB_LOGGING = all
JWT_SECRET = palmaskylodge2023